<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/actualExchangeFragment">

    <fragment
        android:id="@+id/actualExchangeFragment"
        android:name="com.test.converter.app.presentation.exchange.ActualExchangeFragment"
        android:label="ActualExchangeFragment" >
        <action
            android:id="@+id/action_actualExchangeFragment_to_selectCurrencyFragment"
            app:destination="@id/selectCurrencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCurrencyFragment"
        android:name="com.test.converter.app.presentation.select.SelectCurrencyFragment"
        android:label="fargment_select"
        tools:layout="@layout/fragment_select" >
        <action
            android:id="@+id/action_selectCurrencyFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.test.converter.app.presentation.calculator.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
</navigation>